<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hail_1950_1989_dixiealley+' inline='true' name='federated.0ksnk4717h73bp195is2d0az7a5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hail_1950_1989_dixiealley' name='textscan.1yy1hi81w222mv19ehc4l1oeev4t'>
            <connection class='textscan' directory='C:/Users/eykin/Desktop/NSS/Capstone/data' filename='hail_1950_1989_dixiealley.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yy1hi81w222mv19ehc4l1oeev4t' name='dixie_alley_1950_1989.csv' table='[dixie_alley_1950_1989#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tornado_number' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='integer' name='time_zone' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='state_fips' ordinal='9' />
              <column datatype='integer' name='state_number' ordinal='10' />
              <column datatype='integer' name='ef_scale' ordinal='11' />
              <column datatype='integer' name='injuries' ordinal='12' />
              <column datatype='integer' name='fatalities' ordinal='13' />
              <column datatype='real' name='loss' ordinal='14' />
              <column datatype='real' name='crop_loss' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_lon' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_lon' ordinal='19' />
              <column datatype='real' name='length_miles' ordinal='20' />
              <column datatype='real' name='width' ordinal='21' />
              <column datatype='integer' name='num_states_affected' ordinal='22' />
              <column datatype='integer' name='state_num' ordinal='23' />
              <column datatype='integer' name='tornado_segment' ordinal='24' />
              <column datatype='integer' name='f1' ordinal='25' />
              <column datatype='integer' name='f2' ordinal='26' />
              <column datatype='integer' name='f3' ordinal='27' />
              <column datatype='integer' name='f4' ordinal='28' />
              <column datatype='integer' name='est_fscale' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1yy1hi81w222mv19ehc4l1oeev4t' name='hail_1950_1989_dixiealley.csv' table='[hail_1950_1989_dixiealley#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tornado_number' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='integer' name='time_zone' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='state_fips' ordinal='9' />
              <column datatype='integer' name='state_number' ordinal='10' />
              <column datatype='real' name='hail_size' ordinal='11' />
              <column datatype='integer' name='injuries' ordinal='12' />
              <column datatype='integer' name='fatalities' ordinal='13' />
              <column datatype='real' name='loss' ordinal='14' />
              <column datatype='real' name='crop_loss' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_lon' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_lon' ordinal='19' />
              <column datatype='real' name='length_miles' ordinal='20' />
              <column datatype='real' name='width' ordinal='21' />
              <column datatype='integer' name='num_states_affected' ordinal='22' />
              <column datatype='integer' name='state_num' ordinal='23' />
              <column datatype='integer' name='tornado_segment' ordinal='24' />
              <column datatype='integer' name='f1' ordinal='25' />
              <column datatype='integer' name='f2' ordinal='26' />
              <column datatype='integer' name='f3' ordinal='27' />
              <column datatype='integer' name='f4' ordinal='28' />
              <column datatype='real' name='est_fscale' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1yy1hi81w222mv19ehc4l1oeev4t' name='hail_1950_1989_tornalley.csv' table='[hail_1950_1989_tornalley#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tornado_number' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='integer' name='time_zone' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='state_fips' ordinal='9' />
              <column datatype='integer' name='state_number' ordinal='10' />
              <column datatype='real' name='hail_size' ordinal='11' />
              <column datatype='integer' name='injuries' ordinal='12' />
              <column datatype='integer' name='fatalities' ordinal='13' />
              <column datatype='real' name='loss' ordinal='14' />
              <column datatype='real' name='crop_loss' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_lon' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_lon' ordinal='19' />
              <column datatype='real' name='length_miles' ordinal='20' />
              <column datatype='real' name='width' ordinal='21' />
              <column datatype='integer' name='num_states_affected' ordinal='22' />
              <column datatype='integer' name='state_num' ordinal='23' />
              <column datatype='integer' name='tornado_segment' ordinal='24' />
              <column datatype='integer' name='f1' ordinal='25' />
              <column datatype='integer' name='f2' ordinal='26' />
              <column datatype='integer' name='f3' ordinal='27' />
              <column datatype='integer' name='f4' ordinal='28' />
              <column datatype='real' name='est_fscale' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1yy1hi81w222mv19ehc4l1oeev4t' name='torn_alley_1950_1989.csv' table='[torn_alley_1950_1989#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tornado_number' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='integer' name='time_zone' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='state_fips' ordinal='9' />
              <column datatype='integer' name='state_number' ordinal='10' />
              <column datatype='integer' name='ef_scale' ordinal='11' />
              <column datatype='integer' name='injuries' ordinal='12' />
              <column datatype='integer' name='fatalities' ordinal='13' />
              <column datatype='real' name='loss' ordinal='14' />
              <column datatype='real' name='crop_loss' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_lon' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_lon' ordinal='19' />
              <column datatype='real' name='length_miles' ordinal='20' />
              <column datatype='real' name='width' ordinal='21' />
              <column datatype='integer' name='num_states_affected' ordinal='22' />
              <column datatype='integer' name='state_num' ordinal='23' />
              <column datatype='integer' name='tornado_segment' ordinal='24' />
              <column datatype='integer' name='f1' ordinal='25' />
              <column datatype='integer' name='f2' ordinal='26' />
              <column datatype='integer' name='f3' ordinal='27' />
              <column datatype='integer' name='f4' ordinal='28' />
              <column datatype='integer' name='est_fscale' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1yy1hi81w222mv19ehc4l1oeev4t' name='wind_1950_1989_dixiealley.csv' table='[wind_1950_1989_dixiealley#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tornado_number' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='integer' name='time_zone' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='state_fips' ordinal='9' />
              <column datatype='integer' name='state_number' ordinal='10' />
              <column datatype='real' name='wind_speed' ordinal='11' />
              <column datatype='integer' name='injuries' ordinal='12' />
              <column datatype='integer' name='fatalities' ordinal='13' />
              <column datatype='real' name='loss' ordinal='14' />
              <column datatype='real' name='crop_loss' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_lon' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_lon' ordinal='19' />
              <column datatype='integer' name='length_miles' ordinal='20' />
              <column datatype='integer' name='width' ordinal='21' />
              <column datatype='integer' name='num_states_affected' ordinal='22' />
              <column datatype='integer' name='state_num' ordinal='23' />
              <column datatype='integer' name='tornado_segment' ordinal='24' />
              <column datatype='integer' name='f1' ordinal='25' />
              <column datatype='integer' name='f2' ordinal='26' />
              <column datatype='integer' name='f3' ordinal='27' />
              <column datatype='integer' name='f4' ordinal='28' />
              <column datatype='string' name='magnitude' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1yy1hi81w222mv19ehc4l1oeev4t' name='wind_1950_1989_tornalley.csv' table='[wind_1950_1989_tornalley#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tornado_number' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='time' ordinal='6' />
              <column datatype='integer' name='time_zone' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='state_fips' ordinal='9' />
              <column datatype='integer' name='state_number' ordinal='10' />
              <column datatype='real' name='wind_speed' ordinal='11' />
              <column datatype='integer' name='injuries' ordinal='12' />
              <column datatype='integer' name='fatalities' ordinal='13' />
              <column datatype='real' name='loss' ordinal='14' />
              <column datatype='real' name='crop_loss' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_lon' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_lon' ordinal='19' />
              <column datatype='integer' name='length_miles' ordinal='20' />
              <column datatype='integer' name='width' ordinal='21' />
              <column datatype='integer' name='num_states_affected' ordinal='22' />
              <column datatype='integer' name='state_num' ordinal='23' />
              <column datatype='integer' name='tornado_segment' ordinal='24' />
              <column datatype='integer' name='f1' ordinal='25' />
              <column datatype='integer' name='f2' ordinal='26' />
              <column datatype='integer' name='f3' ordinal='27' />
              <column datatype='integer' name='f4' ordinal='28' />
              <column datatype='string' name='magnitude' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_number]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_number]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_scale]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_miles]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_states_affected]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_num]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_segment]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_fscale]</local-name>
            <parent-name>[dixie_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_number (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_number (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hail_size]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_miles (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_states_affected (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_num (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_segment (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1 (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2 (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3 (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4 (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_fscale (hail_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[hail_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_number (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_number (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hail_size (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_miles (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_states_affected (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_num (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_segment (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1 (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2 (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3 (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4 (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_fscale (hail_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[hail_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_number (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_number (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_scale (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_miles (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_states_affected (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_num (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_segment (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1 (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2 (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3 (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4 (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_fscale (torn_alley_1950_1989.csv)]</local-name>
            <parent-name>[torn_alley_1950_1989.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_number (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_number (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_miles (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_states_affected (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_num (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_segment (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1 (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2 (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3 (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4 (wind_1950_1989_dixiealley.csv)]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[wind_1950_1989_dixiealley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_number (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_number (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_miles (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_states_affected (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_num (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_segment (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1 (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2 (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f3 (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f4 (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude (wind_1950_1989_tornalley.csv)]</local-name>
            <parent-name>[wind_1950_1989_tornalley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (hail_1950_1989_dixiealley.csv):qk]&quot;' value='Hail Counts Dixie Alley' />
          <alias key='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (hail_1950_1989_tornalley.csv):qk]&quot;' value='Hail Counts Tornado Alley' />
          <alias key='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (torn_alley_1950_1989.csv):qk]&quot;' value='Tornado Counts Tornado Alley' />
          <alias key='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (wind_1950_1989_dixiealley.csv):qk]&quot;' value='Thunderstorm Wind Counts Dixie Alley' />
          <alias key='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (wind_1950_1989_tornalley.csv):qk]&quot;' value='Thunderstorm Wind Counts Tornado Alley' />
          <alias key='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number:qk]&quot;' value='Tornado Counts Dixie Alley' />
        </aliases>
      </column>
      <column caption='CoVar Torn/hail' datatype='real' name='[Calculation_730709057198272513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR(4643,6530)' />
      </column>
      <column caption='DA Total Tornadoes' datatype='integer' name='[Calculation_730709057200738307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tornado_number])' />
      </column>
      <column caption='DA Hail 1950 Total T' datatype='integer' name='[Calculation_730709057200926724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tornado_number (hail_1950_1989_dixiealley.csv)])' />
      </column>
      <column caption='F1 (hail 1950 1989 dixiealley.csv)' datatype='integer' name='[F1 (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (hail 1950 1989 tornalley.csv)' datatype='integer' name='[F1 (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (torn alley 1950 1989.csv)' datatype='integer' name='[F1 (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (wind 1950 1989 dixiealley.csv)' datatype='integer' name='[F1 (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (wind 1950 1989 tornalley.csv)' datatype='integer' name='[F1 (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dixie_alley_1950_1989.csv' datatype='table' name='[__tableau_internal_object_id__].[dixie_alley_1950_1989.csv_EF2D080761024E70826F3CE84DC00BC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hail_1950_1989_dixiealley.csv' datatype='table' name='[__tableau_internal_object_id__].[hail_1950_1989_dixiealley.csv_6855D701607E4AB68EF6E8128A05A908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hail_1950_1989_tornalley.csv' datatype='table' name='[__tableau_internal_object_id__].[hail_1950_1989_tornalley.csv_69A9717419E440DC861F6B801745B87A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='torn_alley_1950_1989.csv' datatype='table' name='[__tableau_internal_object_id__].[torn_alley_1950_1989.csv_8ED4A73B69874ECDACF390635EA72C4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_1950_1989_dixiealley.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_1950_1989_dixiealley.csv_2B15567A3047442CAA4A7CF6CC2A869C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_1950_1989_tornalley.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_1950_1989_tornalley.csv_86361C6FC04E4A8B9BACB3DA2F20CD37]' role='measure' type='quantitative' />
      <column caption='Crop Loss (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[crop_loss (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Loss (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[crop_loss (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Loss (Torn Alley 1950 1989.Csv)' datatype='real' name='[crop_loss (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Loss (Wind 1950 1989 Dixiealley.Csv)' datatype='real' name='[crop_loss (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Loss (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[crop_loss (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Loss' datatype='real' name='[crop_loss]' role='measure' type='quantitative' />
      <column caption='Date (Hail 1950 1989 Dixiealley.Csv)' datatype='date' name='[date (hail_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Hail 1950 1989 Tornalley.Csv)' datatype='date' name='[date (hail_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Torn Alley 1950 1989.Csv)' datatype='date' name='[date (torn_alley_1950_1989.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Wind 1950 1989 Dixiealley.Csv)' datatype='date' name='[date (wind_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Wind 1950 1989 Tornalley.Csv)' datatype='date' name='[date (wind_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[day (hail_1950_1989_dixiealley.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[day (hail_1950_1989_tornalley.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (Torn Alley 1950 1989.Csv)' datatype='integer' name='[day (torn_alley_1950_1989.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[day (wind_1950_1989_dixiealley.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[day (wind_1950_1989_tornalley.csv)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Ef Scale (Torn Alley 1950 1989.Csv)' datatype='integer' name='[ef_scale (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Ef Scale' datatype='integer' name='[ef_scale]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[end_lat (hail_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[end_lat (hail_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (Torn Alley 1950 1989.Csv)' datatype='real' name='[end_lat (torn_alley_1950_1989.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (Wind 1950 1989 Dixiealley.Csv)' datatype='real' name='[end_lat (wind_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[end_lat (wind_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[end_lon (hail_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[end_lon (hail_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon (Torn Alley 1950 1989.Csv)' datatype='real' name='[end_lon (torn_alley_1950_1989.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon (Wind 1950 1989 Dixiealley.Csv)' datatype='real' name='[end_lon (wind_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[end_lon (wind_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[end_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Est Fscale (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[est_fscale (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Est Fscale (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[est_fscale (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Est Fscale (Torn Alley 1950 1989.Csv)' datatype='integer' name='[est_fscale (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Est Fscale' datatype='integer' name='[est_fscale]' role='measure' type='quantitative' />
      <column caption='F1 (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f1 (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[f1 (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Torn Alley 1950 1989.Csv)' datatype='integer' name='[f1 (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f1 (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[f1 (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F11' datatype='integer' name='[f1]' role='measure' type='quantitative' />
      <column caption='F2 (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f2 (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[f2 (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (Torn Alley 1950 1989.Csv)' datatype='integer' name='[f2 (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f2 (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[f2 (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' name='[f2]' role='measure' type='quantitative' />
      <column caption='F3 (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f3 (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[f3 (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (Torn Alley 1950 1989.Csv)' datatype='integer' name='[f3 (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f3 (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[f3 (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F3' datatype='integer' name='[f3]' role='measure' type='quantitative' />
      <column caption='F4 (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f4 (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[f4 (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (Torn Alley 1950 1989.Csv)' datatype='integer' name='[f4 (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[f4 (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[f4 (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' name='[f4]' role='measure' type='quantitative' />
      <column caption='Fatalities (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[fatalities (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[fatalities (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Torn Alley 1950 1989.Csv)' datatype='integer' name='[fatalities (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[fatalities (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[fatalities (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Hail Size (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[hail_size (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Hail Size' datatype='real' name='[hail_size]' role='measure' type='quantitative' />
      <column caption='Injuries (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[injuries (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[injuries (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries (Torn Alley 1950 1989.Csv)' datatype='integer' name='[injuries (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[injuries (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[injuries (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
      <column caption='Length Miles (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[length_miles (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Length Miles (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[length_miles (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Length Miles (Torn Alley 1950 1989.Csv)' datatype='real' name='[length_miles (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Length Miles (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[length_miles (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Length Miles (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[length_miles (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Length Miles' datatype='real' name='[length_miles]' role='measure' type='quantitative' />
      <column caption='Loss (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[loss (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Loss (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[loss (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Loss (Torn Alley 1950 1989.Csv)' datatype='real' name='[loss (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Loss (Wind 1950 1989 Dixiealley.Csv)' datatype='real' name='[loss (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Loss (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[loss (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Magnitude (Wind 1950 1989 Tornalley.Csv)' datatype='string' name='[magnitude (wind_1950_1989_tornalley.csv)]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Month (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[month (hail_1950_1989_dixiealley.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[month (hail_1950_1989_tornalley.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Torn Alley 1950 1989.Csv)' datatype='integer' name='[month (torn_alley_1950_1989.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[month (wind_1950_1989_dixiealley.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[month (wind_1950_1989_tornalley.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num States Affected (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[num_states_affected (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Num States Affected (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[num_states_affected (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Num States Affected (Torn Alley 1950 1989.Csv)' datatype='integer' name='[num_states_affected (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Num States Affected (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[num_states_affected (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Num States Affected (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[num_states_affected (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Num States Affected' datatype='integer' name='[num_states_affected]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[start_lat (hail_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[start_lat (hail_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat (Torn Alley 1950 1989.Csv)' datatype='real' name='[start_lat (torn_alley_1950_1989.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat (Wind 1950 1989 Dixiealley.Csv)' datatype='real' name='[start_lat (wind_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[start_lat (wind_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[start_lon (hail_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[start_lon (hail_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon (Torn Alley 1950 1989.Csv)' datatype='real' name='[start_lon (torn_alley_1950_1989.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon (Wind 1950 1989 Dixiealley.Csv)' datatype='real' name='[start_lon (wind_1950_1989_dixiealley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[start_lon (wind_1950_1989_tornalley.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Hail 1950 1989 Dixiealley.Csv)' datatype='string' name='[state (hail_1950_1989_dixiealley.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Hail 1950 1989 Tornalley.Csv)' datatype='string' name='[state (hail_1950_1989_tornalley.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Torn Alley 1950 1989.Csv)' datatype='string' name='[state (torn_alley_1950_1989.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Wind 1950 1989 Dixiealley.Csv)' datatype='string' name='[state (wind_1950_1989_dixiealley.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Wind 1950 1989 Tornalley.Csv)' datatype='string' name='[state (wind_1950_1989_tornalley.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[state_fips (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='State Fips (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[state_fips (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='State Fips (Torn Alley 1950 1989.Csv)' datatype='integer' name='[state_fips (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='State Fips (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[state_fips (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='State Fips (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[state_fips (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <column caption='State Num (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[state_num (hail_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Num (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[state_num (hail_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Num (Torn Alley 1950 1989.Csv)' datatype='integer' name='[state_num (torn_alley_1950_1989.csv)]' role='dimension' type='ordinal' />
      <column caption='State Num (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[state_num (wind_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Num (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[state_num (wind_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Num' datatype='integer' name='[state_num]' role='dimension' type='ordinal' />
      <column caption='State Number (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[state_number (hail_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Number (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[state_number (hail_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Number (Torn Alley 1950 1989.Csv)' datatype='integer' name='[state_number (torn_alley_1950_1989.csv)]' role='dimension' type='ordinal' />
      <column caption='State Number (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[state_number (wind_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Number (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[state_number (wind_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='State Number' datatype='integer' name='[state_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Hail 1950 1989 Dixiealley.Csv)' datatype='datetime' name='[time (hail_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Hail 1950 1989 Tornalley.Csv)' datatype='datetime' name='[time (hail_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Torn Alley 1950 1989.Csv)' datatype='datetime' name='[time (torn_alley_1950_1989.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Wind 1950 1989 Dixiealley.Csv)' datatype='datetime' name='[time (wind_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Wind 1950 1989 Tornalley.Csv)' datatype='datetime' name='[time (wind_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Zone (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[time_zone (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Time Zone (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[time_zone (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Time Zone (Torn Alley 1950 1989.Csv)' datatype='integer' name='[time_zone (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Time Zone (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[time_zone (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Time Zone (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[time_zone (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Tornado Number (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[tornado_number (hail_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='Tornado Number (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[tornado_number (hail_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='Tornado Number (Torn Alley 1950 1989.Csv)' datatype='integer' name='[tornado_number (torn_alley_1950_1989.csv)]' role='dimension' type='ordinal' />
      <column caption='Tornado Number (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[tornado_number (wind_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
      <column caption='Tornado Number (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[tornado_number (wind_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
      <column caption='Tornado Number' datatype='integer' name='[tornado_number]' role='dimension' type='ordinal' />
      <column caption='Tornado Segment (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[tornado_segment (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Tornado Segment (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[tornado_segment (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Tornado Segment (Torn Alley 1950 1989.Csv)' datatype='integer' name='[tornado_segment (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Tornado Segment (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[tornado_segment (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Tornado Segment (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[tornado_segment (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Tornado Segment' datatype='integer' name='[tornado_segment]' role='measure' type='quantitative' />
      <column caption='Width (Hail 1950 1989 Dixiealley.Csv)' datatype='real' name='[width (hail_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Width (Hail 1950 1989 Tornalley.Csv)' datatype='real' name='[width (hail_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Width (Torn Alley 1950 1989.Csv)' datatype='real' name='[width (torn_alley_1950_1989.csv)]' role='measure' type='quantitative' />
      <column caption='Width (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[width (wind_1950_1989_dixiealley.csv)]' role='measure' type='quantitative' />
      <column caption='Width (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[width (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column caption='Wind Speed (Wind 1950 1989 Tornalley.Csv)' datatype='real' name='[wind_speed (wind_1950_1989_tornalley.csv)]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Year (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[year (hail_1950_1989_dixiealley.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[year (hail_1950_1989_tornalley.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Torn Alley 1950 1989.Csv)' datatype='integer' name='[year (torn_alley_1950_1989.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[year (wind_1950_1989_dixiealley.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[year (wind_1950_1989_tornalley.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[tornado_number (hail_1950_1989_dixiealley.csv)]' derivation='Count' name='[cnt:tornado_number (hail_1950_1989_dixiealley.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado_number (hail_1950_1989_tornalley.csv)]' derivation='Count' name='[cnt:tornado_number (hail_1950_1989_tornalley.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado_number (torn_alley_1950_1989.csv)]' derivation='Count' name='[cnt:tornado_number (torn_alley_1950_1989.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado_number (wind_1950_1989_dixiealley.csv)]' derivation='Count' name='[cnt:tornado_number (wind_1950_1989_dixiealley.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado_number (wind_1950_1989_tornalley.csv)]' derivation='Count' name='[cnt:tornado_number (wind_1950_1989_tornalley.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tornado_number]' derivation='Count' name='[cnt:tornado_number:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dixie 1950'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dixie Alley 1950-1989 Tornado Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hail_1950_1989_dixiealley+' name='federated.0ksnk4717h73bp195is2d0az7a5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksnk4717h73bp195is2d0az7a5c'>
            <column-instance column='[tornado_number (hail_1950_1989_dixiealley.csv)]' derivation='Count' name='[cnt:tornado_number (hail_1950_1989_dixiealley.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tornado_number (wind_1950_1989_dixiealley.csv)]' derivation='Count' name='[cnt:tornado_number (wind_1950_1989_dixiealley.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tornado_number]' derivation='Count' name='[cnt:tornado_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tornado Number (Hail 1950 1989 Dixiealley.Csv)' datatype='integer' name='[tornado_number (hail_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
            <column caption='Tornado Number (Wind 1950 1989 Dixiealley.Csv)' datatype='integer' name='[tornado_number (wind_1950_1989_dixiealley.csv)]' role='dimension' type='ordinal' />
            <column caption='Tornado Number' datatype='integer' name='[tornado_number]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksnk4717h73bp195is2d0az7a5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (hail_1950_1989_dixiealley.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (wind_1950_1989_dixiealley.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksnk4717h73bp195is2d0az7a5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksnk4717h73bp195is2d0az7a5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksnk4717h73bp195is2d0az7a5c].[Multiple Values]</rows>
        <cols>[federated.0ksnk4717h73bp195is2d0az7a5c].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Torn 1950'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tornado Alley 1950-1989 Tornado Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hail_1950_1989_dixiealley+' name='federated.0ksnk4717h73bp195is2d0az7a5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksnk4717h73bp195is2d0az7a5c'>
            <column-instance column='[tornado_number (hail_1950_1989_tornalley.csv)]' derivation='Count' name='[cnt:tornado_number (hail_1950_1989_tornalley.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tornado_number (torn_alley_1950_1989.csv)]' derivation='Count' name='[cnt:tornado_number (torn_alley_1950_1989.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tornado_number (wind_1950_1989_tornalley.csv)]' derivation='Count' name='[cnt:tornado_number (wind_1950_1989_tornalley.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (torn_alley_1950_1989.csv)]' derivation='None' name='[none:year (torn_alley_1950_1989.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tornado Number (Hail 1950 1989 Tornalley.Csv)' datatype='integer' name='[tornado_number (hail_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
            <column caption='Tornado Number (Torn Alley 1950 1989.Csv)' datatype='integer' name='[tornado_number (torn_alley_1950_1989.csv)]' role='dimension' type='ordinal' />
            <column caption='Tornado Number (Wind 1950 1989 Tornalley.Csv)' datatype='integer' name='[tornado_number (wind_1950_1989_tornalley.csv)]' role='dimension' type='ordinal' />
            <column caption='Year (Torn Alley 1950 1989.Csv)' datatype='integer' name='[year (torn_alley_1950_1989.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksnk4717h73bp195is2d0az7a5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (hail_1950_1989_tornalley.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (wind_1950_1989_tornalley.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksnk4717h73bp195is2d0az7a5c].[cnt:tornado_number (torn_alley_1950_1989.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksnk4717h73bp195is2d0az7a5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksnk4717h73bp195is2d0az7a5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksnk4717h73bp195is2d0az7a5c].[Multiple Values]</rows>
        <cols>[federated.0ksnk4717h73bp195is2d0az7a5c].[none:year (torn_alley_1950_1989.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
